<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="shortcut icon" href="imagens/favicon (1).ico" type="image/x-icon">
    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        iframe {
            max-width: 100%;
            max-height: 100%;
        }
    
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <p>
        <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW">Assista o conteudo completo clicando aqui</a>
    </p>

    <p>
        <a href="index.html"><img src="imagens/voltar.png" alt="imagem voltar"></a>
    </p>
    
</body>
</html>