<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Assinatura';
            src: url("./fontes/AnteriSignature_PERSONAL_USE_ONLY.otf") format("opentype");
            font-weight: normal;
            font-style: normal;

            /*tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'Assinatura';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus explicabo quas, adipisci nulla incidunt accusantium ea sunt veniam cumque aliquam architecto, sint sed. Quod commodi voluptate tempora maxime perspiciatis doloremque.</p>
</body>
</html>