<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,100&family=Kaushan+Script&display=swap');
        
        @font-face {
            font-family: 'Assinatura';
            src: url("./fontes/AnteriSignature_PERSONAL_USE_ONLY.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 26px;
            color: black;
        }
        h1 {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 16px;
            color: blue;
        }
        p {
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia harum ducimus voluptatum perferendis tenetur provident sequi ipsa id optio at, voluptatem minima obcaecati amet nesciunt minus beatae veniam vel!</p>
    <h2>Titulo 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, accusantium unde aut iure doloremque voluptatibus velit distinctio facere, animi blanditiis provident maiores commodi fugiat, necessitatibus modi veritatis placeat magni neque!</p>
</body>
</html>