<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;

        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <caption>Populacao das unidades federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">Populacao</th>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="numero">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20.732.660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.016.906</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="numero">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">8.796.448</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="numero">8.452.381</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="numero">7.581.051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6.248.436</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="numero">6.950.976</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="numero">6.800.605</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="numero">4.108.508</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="numero">4.030.961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3.952.262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3.784.239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3.303.953</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="numero">3.270.174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3.125.254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2.923.369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2.833.742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2.211.868</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="numero">1.616.379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1.584.306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">829.780</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="numero">774.268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">634.805</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                    <td class="row"><strong>202.342.249</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>