<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightblue;
            
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */
            border: 10px solid darkgrey;
            

            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            padding: 10px;
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 10px 10px 40px 20px;
            /*
            outline-width: 5;
            outline-style: dashed;
            outline-color: lightsalmon;
            */
            outline: 5 dashed lightsalmon;
        }
        
        a { /*inline-level*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;
            */
            border: 10px solid lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos de box-level, mas os <a href="">links sao exemplos de caixas inline-level</a>Vamos ver como isso tudo funciona.</p>
</body>
</html>