<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #9FC131;
            margin: 0px;
        }

        header {
            background-color: #DBF227;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: #005C53;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.428);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: darkorchid;
        }

        main {
            background-color: #DBF227;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            
        }

        section {
            font-family: Arial, Helvetica, sans-serif;
        }

        article {
            background-color: #9FC131;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.434);
        }

        article > aside {
            background-color: #005C53;
            color: white;
        }

        footer {
            background-color: #042940;
            color: white;
            text-align: center;
            padding: 2px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quod culpa, omnis atque iste autem quae! Nostrum dignissimos consequuntur, voluptates libero id quidem accusamus natus dolorem distinctio odio modi fugit.</p>
                <aside>
                    <p>Artigo escrito por Joao Lauar</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>    
        <p>Desenvolvido por Henrique Lauar</p>
    </footer>
</body>
</html>